VITE_VERCEL_API_URL_BASE= "https://backladyfitloverii.onrender.com"
#  VITE_VERCEL_API_URL_BASE= "http://localhost:3001"
VITE_VERCEL_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dry5vslxw/image/upload"